# MLH.DockerExtensions

./: CA_ProductionCode.ruleset  MLH.DockerExtensions.sln  MLH.DockerExtensions.sln.DotSettings  NetCore3-NuGet.yaml  README.txt  ToDos.txt
Sources/Application/: Mmu.Mlh.DockerExtensions.csproj
Sources/Application/Areas/Containers/Configurations/: EnvironmentVariable.cs  IContainerConfiguration.cs  ImageIdentifier.cs
Sources/Application/Areas/Containers/Configurations/KnownConfigurations/: DatabaseContainerConfiguration.cs  SqlServer2017Latest.cs  SqlServer2022Latest.cs
Sources/Application/Areas/Containers/Configurations/Ports/: ContainerPort.cs  ContainerPortProcotol.cs  HostPort.cs  PortBinding.cs  PortConfiguration.cs
Sources/Application/Areas/Containers/Contexts/Factories/: IDockerizedContextFactory.cs
Sources/Application/Areas/Containers/Contexts/Factories/Implementation/: DockerizedContextFactory.cs
Sources/Application/Areas/Containers/Contexts/Models/: IDockerizedContext.cs
Sources/Application/Areas/Containers/Contexts/Models/Implementation/: DockerizedContext.cs
Sources/Application/Areas/Containers/ExecutionContexts/Factories/: IDockerSqlExecutionContextFactory.cs
Sources/Application/Areas/Containers/ExecutionContexts/Models/: IDockerExecutionContext.cs
Sources/Application/Areas/Containers/ExecutionContexts/Models/Implementation/: DockerSqlExecutionContext.cs
Sources/Application/Areas/Containers/Management/Models/: ContainerErrors.cs  CreatedContainer.cs  RunningContainer.cs
Sources/Application/Areas/Containers/Management/Services/: IContainerFactory.cs  IContainerRemover.cs  IContainerStarter.cs
Sources/Application/Areas/Containers/Management/Services/Implementation/: ContainerFactory.cs  ContainerRemover.cs  ContainerStarter.cs
Sources/Application/Areas/Containers/Management/Services/Servants/: IDockerApiAdapter.cs  IDockerClientFactory.cs  IDockerContainerRepository.cs
Sources/Application/Areas/Containers/Management/Services/Servants/Implementation/: DockerApiAdapter.cs  DockerClientFactory.cs  DockerContainerRepository.cs
Sources/Application/Areas/Containers/Managemnet/Models/: ContainerErrors.cs  CreatedContainer.cs  RunningContainer.cs
Sources/Application/Areas/Containers/Managemnet/Services/: IContainerFactory.cs  IContainerRemover.cs  IContainerStarter.cs
Sources/Application/Areas/Containers/Managemnet/Services/Implementation/: ContainerFactory.cs  ContainerRemover.cs  ContainerStarter.cs
Sources/Application/Areas/Containers/Managemnet/Services/Servants/: IDockerApiAdapter.cs  IDockerClientFactory.cs  IDockerContainerRepository.cs
Sources/Application/Areas/Containers/Managemnet/Services/Servants/Implementation/: DockerApiAdapter.cs  DockerClientFactory.cs  DockerContainerRepository.cs
Sources/Application/Areas/Containers/Models/Configurations/: EnvironmentVariable.cs  IContainerConfiguration.cs  ImageIdentifier.cs
Sources/Application/Areas/Containers/Models/Configurations/KnownConfigurations/: SqlServer2017Latest.cs
Sources/Application/Areas/Containers/Models/Configurations/Ports/: ContainerPort.cs  ContainerPortProcotol.cs  HostPort.cs  PortBinding.cs  PortConfiguration.cs
Sources/Application/Areas/Containers/Models/Results/: ContainerStartingError.cs  StartedContainer.cs
Sources/Application/Areas/Containers/Services/: IContainerStarter.cs  IContainerStopper.cs
Sources/Application/Areas/Containers/Services/Implementation/: ContainerStarter.cs  ContainerStopper.cs  TmpDockerContainerStarter.cs
Sources/Application/Areas/Containers/Services/Servants/: IDockerApiAdapter.cs  IDockerClientFactory.cs
Sources/Application/Areas/Containers/Services/Servants/Implementation/: DockerApiAdapter.cs  DockerClientFactory.cs
Sources/Application/Infrastructure/DependencyInjection/: DockerExtensionsRegistry.cs
Sources/DatabaseTests/: Mmu.Mlh.DockerExtensions.DatabaseTests.csproj
Sources/DatabaseTests/TestingAreas/: DataBaseTests.cs
Sources/DatabaseTests/TestingInfrastructure/DbContexts/: IDockerizedAppDbContextFactory.cs
Sources/DatabaseTests/TestingInfrastructure/DbContexts/Implementation/: DockerizedAppDbContextFactory.cs
Sources/DatabaseTests/TestingInfrastructure/DependencyInjection/: TestContainerFactory.cs
Sources/DatabaseTests/TestingInfrastructure/Docker/: DockerConstants.cs
Sources/DatabaseTests/TestingInfrastructure/Docker/Services/: DockerInitializer.cs  DockerLocal.cs  IContainerAwaiter.cs  IContainerRemover.cs  IContainerStarter.cs
Sources/DatabaseTests/TestingInfrastructure/Docker/Services/Implementation/: ContainerAwaiter.cs  ContainerRemover.cs  ContainerStarter.cs
Sources/DatabaseTests/TestingInfrastructure/Docker/Services/Servants/: IDockerClientFactory.cs  IDockerContainerFinder.cs
Sources/DatabaseTests/TestingInfrastructure/Docker/Services/Servants/Implementation/: DockerClientFactory.cs  DockerContainerFinder.cs
Sources/DatabaseTests/TestingInfrastructure/Fixtures/: DatabaseCollectionFixture.cs  DatabaseTestBase.cs  DatabaseTestFixture.cs
Sources/FakeApp/: Mmu.Mlh.DockerExtensions.FakeApp.csproj
Sources/FakeApp/Areas/DataAccess/DataModels/: IndividualDataModel.cs
Sources/FakeApp/Areas/DataAccess/DbContexts/: AppDbContext.cs
Sources/FakeApp/Areas/DataAccess/Factories/: IDbContextFactory.cs
Sources/FakeApp/Areas/DataAccess/Factories/Implementation/: DbContextFactory.cs
Sources/FakeApp/Infrastructure/DependencyInjection/: FakeAppRegistry.cs
Sources/FakeApp/Migrations/: 20200423163849_Init.Designer.cs  20200423163849_Init.cs  AppDbContextModelSnapshot.cs
Sources/TestConsole/: Mmu.Mlh.DockerExtensions.TestConsole.csproj  Program.cs
Sources/TestConsole/Areas/ConsoleCommands/: CreateIndividual.cs  CreateIndividualOnNormalDb.cs  UseDatabaseInExistingContainer.cs  UseFreshDockerizedContext.cs
Sources/TestConsole/Areas/Services/: IIndividualService.cs
Sources/TestConsole/Areas/Services/Implementation/: IndividualService.cs
Sources/TestConsole/Infrastructure/DependencyInjection/: TestConsoleRegistry.cs
